{
  "scripts": {
    "start": "ts-node ./build-corgi.ts && ts-node ./build-web.ts"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/js-yaml": "^4.0.1",
    "@types/node": "^15.6.0",
    "dedent": "^0.7.0"
  }
}
