{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Remote Debug",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}/bakery-src/scripts/",
          "remoteRoot": "/usr/local/lib/python3.10/dist-packages/bakery_scripts"
        },
        {
          "localRoot": "${workspaceFolder}/nebuchadnezzar/nebu",
          "remoteRoot": "/usr/local/lib/python3.10/dist-packages/nebu"
        }
      ],
      "justMyCode": false
    },
    {
      "name": "Java: Remote Debug",
      "type": "java",
      "projectName": "xhtml-validator",
      "request": "attach",
      "hostName": "localhost",
      "port": 7777,
      "sourcePaths": ["${workspaceFolder}/xhtml-validator/src/main/java"]
    },
    {
      "name": "JS: Remote Debug",
      "type": "node",
      "sourceMaps": true,
      "address": "localhost",
      "localRoot": "${workspaceFolder}",
      "port": 9229,
      "remoteRoot": "/workspace/enki",
      "request": "attach",
      "continueOnAttach": true,
      "showAsyncStacks": true
    }
  ]
}
